# Providing rolling update strategy, auto update.
# strategy type in deployment in kubernetes --> search & diffrences !! Default are in below
  # 1. Recreate Deployment  --> delete and re-create
  # 2. Rolling update  --> update in sprint by sprint not at once
# Here ReplicaSet is enwrapped into deployment like, containers wrapped --> into pod 
# ReplicatSet managed the deployment, here i am copyin the whole rs-manifest.yml file into deployment-manifest.yml
apiVersion: apps/V1
kind: Deployment
metadata:
  name: web-eb-ms-deployment
  labels:
    app: web-ms-app
# here we didn't specify the namespace, get default
spec:  # we specify the pods, pods template.
  strategy:
    type:  RollingUpdate
  replicas: 3 # creating the 3 replica of pod
  selector:  # here we mention the label to refer the pod
    matchLabels:
      app: web-ms-app
  template: #so I directly copy the pods details from pod-manifest.yml file, from metadata
    metadata: 
        # name: eb-ms-pod
        labels: 
          env: uat-env
          app: web-ms-app 
        # namespace: uat
    spec: 
      containers:
        - name: web-eb-ms-nginx-instance
          image: nginx
          ports:
            - name: http
              containerPort: 80
            # - name: eb-tomcat-instance
            #   image: tomcat
            #   ports:
            #     - name: java
            #       containerPort: 8080
# now, on that pod we need a svc-manifest.yml fil because we need to expose the svc
...

---
# copying svc-manifest.yml file
# svc-manifest for NodePort
apiVersion: v1
kind: Service
metadata:
  name: web-eb-ms-pod-svc
  labels:
    env: uat-env
    app: eb-ms-app 
  # namespace: uat #<ns-name>
spec:
  type: NodePort
  selector:
    app: web-eb-ms-app #[app: eb-ms-app]
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
    # - name: http
    #   protocol: TCP
    #   port: 8080
    #   targetPort: 8080
...

# kubectl apply -f deployment-manifest.yml
# kubectl get all
# deployment manage: strategy, but existing have a ReplicaSet and we are applying the Deployment, deployment will not apply the ReplicaSet
# minikube ssh
# curl <node-ip>:NodePort  --> for svc ReplicaSet
# curl <node-ip:<NodePort>  --->  
# kubectl edit <rc-name>  --> try to change the container image
# try to hit deployment pods
# try to hit replicaset pods
# try to hit replicaiton controller pods

# work flow: container <-- pod <-- ReplicaSet <-- deployment will manage (Edit) 